 40.46      0.53     0.53        1     0.53     1.20  souffle::Sf_output::runFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, bool)::{lambda()#1}::operator()() const
 24.81      0.86     0.33 101587325     0.00     0.00  bool souffle::Trie<2u>::contains_internal<0u, souffle::ram::Tuple<int, 2ul> >(souffle::ram::Tuple<int, 2ul> const&, souffle::Trie<2u>::op_context&) const
 13.36      1.03     0.18 100354432     0.00     0.00  bool souffle::Trie<2u>::iterator_core<0u>::inc<souffle::ram::Tuple<int, 2ul> >(souffle::ram::Tuple<int, 2ul>&)
  9.54      1.16     0.13 101016960     0.00     0.00  souffle::Trie<2u>::iterator_core<0u>::operator==(souffle::Trie<2u>::iterator_core<0u> const&) const
  3.82      1.21     0.05        4     0.01     0.01  void std::vector<souffle::Relation*, std::allocator<souffle::Relation*> >::_M_realloc_insert<souffle::Relation* const&>(__gnu_cxx::__normal_iterator<souffle::Relation**, std::vector<souffle::Relation*, std::allocator<souffle::Relation*> > >, souffle::Relation* const&)
  3.05      1.25     0.04                             souffle::RelationWrapper<1u, souffle::t_brie_2__0_1__1__3, souffle::ram::Tuple<int, 2ul>, 2ul, false, true>::insert(souffle::tuple const&)
  1.91      1.27     0.03  1068218     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::iterator::operator++()
  1.53      1.29     0.02  3536883     0.00     0.00  bool souffle::Trie<2u>::insert_internal<0u, souffle::ram::Tuple<int, 2ul> >(souffle::ram::Tuple<int, 2ul> const&, souffle::Trie<2u>::op_context&)
  0.76      1.30     0.01  3415442     0.00     0.00  souffle::SparseArray<unsigned long, 4u, souffle::SparseBitMap<4u>::merge_op, souffle::detail::identity<unsigned long> >::iterator::operator++()
  0.76      1.31     0.01   667795     0.00     0.00  souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> > souffle::Trie<2u>::getBoundaries<1u>(souffle::ram::Tuple<int, 2ul> const&, souffle::Trie<2u>::op_context&) const
  0.00      1.31     0.00  3536883     0.00     0.00  souffle::SparseArray<unsigned long, 4u, souffle::SparseBitMap<4u>::merge_op, souffle::detail::identity<unsigned long> >::getLeaf(unsigned long, souffle::SparseArray<unsigned long, 4u, souffle::SparseBitMap<4u>::merge_op, souffle::detail::identity<unsigned long> >::op_context&)
  0.00      1.31     0.00   523574     0.00     0.00  souffle::SparseBitMap<4u>::begin() const
  0.00      1.31     0.00   312840     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::getLeaf(unsigned long, souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::op_context&)
  0.00      1.31     0.00    15685     0.00     0.00  souffle::WriteStreamSQLite::executeSQL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sqlite3*) [clone .constprop.893]
  0.00      1.31     0.00     3901     0.00     0.00  souffle::ReadFileCSV::readNextTuple()
  0.00      1.31     0.00     3901     0.00     0.00  souffle::ReadStreamCSV::readNextTuple()
  0.00      1.31     0.00     1152     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::freeNodes(souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::Node*, int)
  0.00      1.31     0.00      200     0.00     0.00  void std::vector<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> >, std::allocator<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> > > >::_M_realloc_insert<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> > >(__gnu_cxx::__normal_iterator<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> >*, std::vector<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> >, std::allocator<souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> > > > >, souffle::range<souffle::detail::TrieBase<2u, souffle::Trie<2u> >::iterator<souffle::Trie<2u>::iterator_core> >&&)
  0.00      1.31     0.00       80     0.00     0.00  void std::vector<souffle::range<souffle::t_brie_2__0_1__1::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1__1::iterator_0> > >::_M_realloc_insert<souffle::range<souffle::t_brie_2__0_1__1::iterator_0> >(__gnu_cxx::__normal_iterator<souffle::range<souffle::t_brie_2__0_1__1::iterator_0>*, std::vector<souffle::range<souffle::t_brie_2__0_1__1::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1__1::iterator_0> > > >, souffle::range<souffle::t_brie_2__0_1__1::iterator_0>&&)
  0.00      1.31     0.00       75     0.00     0.00  void std::vector<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0> > >::_M_realloc_insert<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0> >(__gnu_cxx::__normal_iterator<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0>*, std::vector<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0> > > >, souffle::range<souffle::t_brie_2__0_1__1__3::iterator_0>&&)
  0.00      1.31     0.00       45     0.00     0.00  void std::vector<souffle::range<souffle::t_brie_2__0_1::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1::iterator_0> > >::_M_realloc_insert<souffle::range<souffle::t_brie_2__0_1::iterator_0> >(__gnu_cxx::__normal_iterator<souffle::range<souffle::t_brie_2__0_1::iterator_0>*, std::vector<souffle::range<souffle::t_brie_2__0_1::iterator_0>, std::allocator<souffle::range<souffle::t_brie_2__0_1::iterator_0> > > >, souffle::range<souffle::t_brie_2__0_1::iterator_0>&&)
  0.00      1.31     0.00       29     0.00     0.00  souffle::Trie<2u>::begin() const
  0.00      1.31     0.00       23     0.00     0.00  souffle::SignalHandler::instance()
  0.00      1.31     0.00       21     0.00     0.00  souffle::Trie<2u>::clear()
  0.00      1.31     0.00       21     0.00     0.00  souffle::Trie<2u>::partition(unsigned int) const
  0.00      1.31     0.00       18     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.31     0.00       18     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00       13     0.00     0.00  souffle::SignalHandler::setMsg(char const*)
  0.00      1.31     0.00       12     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      1.31     0.00       10     0.00     0.00  souffle::Trie<2u>::~Trie()
  0.00      1.31     0.00        9     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      1.31     0.00        8     0.00     0.00  souffle::SignalHandler::setMsg(char const*) [clone .constprop.872]
  0.00      1.31     0.00        8     0.00     0.00  souffle::t_brie_2__0_1__1::partition() const
  0.00      1.31     0.00        8     0.00     0.00  souffle::t_brie_2__0_1__1__3::partition() const
  0.00      1.31     0.00        6     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        4     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::addAll(souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner> const&)
  0.00      1.31     0.00        4     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      1.31     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >*)
  0.00      1.31     0.00        4     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.31     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        3     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::merge(souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::Node const*, souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::Node*&, souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::Node const*, int)
  0.00      1.31     0.00        3     0.00     0.00  souffle::IODirectives::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      1.31     0.00        3     0.00     0.00  souffle::Trie<2u>::size() const
  0.00      1.31     0.00        3     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.31     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        3     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.31     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        3     0.00     0.00  std::_Unique_if<souffle::t_brie_2__0_1__1>::_Single_object std::make_unique<souffle::t_brie_2__0_1__1>()
  0.00      1.31     0.00        3     0.00     0.00  std::_Unique_if<souffle::t_brie_2__0_1__1__3>::_Single_object std::make_unique<souffle::t_brie_2__0_1__1__3>()
  0.00      1.31     0.00        2     0.00     0.00  souffle::profile::EventProcessorSingleton::instance()
  0.00      1.31     0.00        2     0.00     0.00  souffle::IOSystem::registerWriteStreamFactory(std::shared_ptr<souffle::WriteStreamFactory> const&)
  0.00      1.31     0.00        2     0.00     0.00  souffle::ReadFileCSV::getFileName[abi:cxx11](souffle::IODirectives const&) const [clone .constprop.896]
  0.00      1.31     0.00        2     0.00     0.00  souffle::t_brie_2__0_1__3::begin() const
  0.00      1.31     0.00        2     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, souffle::profile::EventProcessor*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        2     0.00     0.00  std::mutex::lock()
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >*)
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >*)
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >*)
  0.00      1.31     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&)
  0.00      1.31     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7souffle18newInstance_outputEv
  0.00      1.31     0.00        1     0.00     0.00  void souffle::ReadStream::readAll<souffle::t_brie_2__0_1__1>(souffle::t_brie_2__0_1__1&)
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadFileCSV::ReadFileCSV(souffle::SymbolMask const&, souffle::SymbolTable&, souffle::IODirectives const&, bool)
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadFileCSV::~ReadFileCSV()
  0.00      1.31     0.00        1     0.00     0.00  souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::clone(souffle::SparseArray<souffle::Trie<1u>*, 6u, souffle::Trie<2u>::nested_trie_merger, souffle::Trie<2u>::nested_trie_cloner>::Node const*, int)
  0.00      1.31     0.00        1     0.00     0.00  souffle::IODirectives::IODirectives(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadStreamCSV::ReadStreamCSV(std::istream&, souffle::SymbolMask const&, souffle::SymbolTable&, souffle::IODirectives const&, bool)
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadFileCSVFactory::getReader(souffle::SymbolMask const&, souffle::SymbolTable&, souffle::IODirectives const&, bool)
  0.00      1.31     0.00        1     0.00     1.20  souffle::newInstance_output()
  0.00      1.31     0.00        1     0.00     0.00  souffle::IOSystem::registerReadStreamFactory(std::shared_ptr<souffle::ReadStreamFactory> const&)
  0.00      1.31     0.00        1     0.00     0.00  souffle::IOSystem::IOSystem()
  0.00      1.31     0.00        1     0.00     0.00  souffle::gzfstream::internal::gzfstreambuf::~gzfstreambuf()
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadStreamCSV::getInputColumnMap(souffle::IODirectives const&, unsigned int) const [clone .constprop.899]
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadCinCSVFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadSQLiteFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::ReadFileCSVFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::WriteSQLiteFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::WriteCoutCSVFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::WriteFileCSVFactory::getName[abi:cxx11]() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::IOSystem::getReader(souffle::SymbolMask const&, souffle::SymbolTable&, souffle::IODirectives const&, bool) const
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
  0.00      1.31     0.00        1     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_M_deallocate()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadCinCSVFactory, std::allocator<souffle::ReadCinCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadCinCSVFactory, std::allocator<souffle::ReadCinCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadSQLiteFactory, std::allocator<souffle::ReadSQLiteFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadSQLiteFactory, std::allocator<souffle::ReadSQLiteFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadFileCSVFactory, std::allocator<souffle::ReadFileCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::ReadFileCSVFactory, std::allocator<souffle::ReadFileCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteSQLiteFactory, std::allocator<souffle::WriteSQLiteFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteSQLiteFactory, std::allocator<souffle::WriteSQLiteFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteCoutCSVFactory, std::allocator<souffle::WriteCoutCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteCoutCSVFactory, std::allocator<souffle::WriteCoutCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteFileCSVFactory, std::allocator<souffle::WriteFileCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.31     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<souffle::WriteFileCSVFactory, std::allocator<souffle::WriteFileCSVFactory>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.31     0.00        1     0.00     0.00  std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~deque()
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::profile::EventProcessor*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, souffle::Relation*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::ReadStreamFactory> > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<souffle::WriteStreamFactory> > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&)
  0.00      1.31     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.00      1.31     0.00        1     0.00     0.00  souffle::Sf_output::runFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, bool)::{lambda()#2}::operator()() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::Sf_output::runFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, bool)::{lambda()#3}::operator()() const
  0.00      1.31     0.00        1     0.00     0.00  souffle::Sf_output::runFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, bool)::{lambda()#4}::operator()() const
